# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyCoUTT-2-YszH5aa5sa3K0qhJhexIFY0Gk
NEXT_PUBLIC_AUTH_DOMAIN=toe-ter.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=toe-ter
NEXT_PUBLIC_STORAGE_BUCKET=toe-ter.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=845886931083
NEXT_PUBLIC_APP_ID=1:845886931083:web:7a26fa03021fffdc86d48e
NEXT_PUBLIC_MEASUREMENT_ID=G-0KDLLE42T8

# Twitter
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
